<html>
    <head>
        {% if title %}
        <title>{{ title }} - CalcService</title>
        {% else %}
        <title>CalcService</title>
        {% endif %}

        <script>
        window.calc_assets_url="http://127.0.0.1:5000/API/v1/calc_assets";
        window.calc_service_uid={{ current_user.id }}
        </script>

<style>
    #simple_nav {
        margin-top: 0.5em;
        padding-left: 1em;
    }
    #simple_nav a {
        margin-left: 0.5em
    }

    .App-header {
        background-color:white;
        color: black;
    }
    #hello-user {
        float:right;
        padding-right: 1em;
    }
    .top-hr {
        margin-block-end: 0;
    }
    #sign-in-page {
       
        padding-left: 1em;   
    }
    #register-page {
       
        padding-left: 1em;   
    }
    #flash-message {
        padding-left: 1em;   
    }
    </style>



    </head>
    <body>
        <div id="simple_nav">
            CalcService:
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
            <span id="hello-user">{{ current_user.username }}</span>
        </div>
        <hr class="top-hr">
        <div id="flash-message">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    </body>

  


</html>